<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>motez</class>
 <widget class="QDialog" name="motez">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>733</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="ajout">
    <attribute name="title">
     <string>Reclamation</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1291</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(58, 58, 58);
color: rgb(255, 255, 255);
selection-background-color: #b78620;
    selection-color: #000;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Ajout</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>150</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID commande</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID client</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Reclamation</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idcom">
       <property name="geometry">
        <rect>
         <x>352</x>
         <y>219</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idcli">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>150</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_textreclamation">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>300</y>
         <width>381</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_reclamation">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>170</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>109</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID commande</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idcom_2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>109</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_19">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>149</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID client</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idcli_2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>149</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>189</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Reclamation</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_reclamation">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>240</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_reclamation">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>300</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QTableView" name="afficher_reclamation">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>431</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reclamation_2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>189</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="triClient">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>240</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Trier par ID Client</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>370</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Recherche</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="recherche_reclamation">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>370</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_print">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>300</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Imprimer</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Commande</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1291</width>
       <height>681</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(58, 58, 58);
color: rgb(255, 255, 255);
selection-background-color: rgb(183, 134, 32);
selection-color: rgb(0, 0, 0);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Ajout</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>323</y>
         <width>143</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID commande</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>ID commande</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>128</y>
         <width>143</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID livreur</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>ID livreur</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>258</y>
         <width>143</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID client</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>ID client</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>193</y>
         <width>143</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>ID stock</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>ID stock</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>388</y>
         <width>143</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
       <property name="text">
        <string>Adresse livraison</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Adresse livraison</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idCommande">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>130</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idLivreur">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>190</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idClient">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>250</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idStock">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>320</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_adresseLivraison">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>380</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_commande">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>220</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>ID commande</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>110</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>ID livreur</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>ID client</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>180</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>ID stock</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>240</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: pink;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Adresse livraison</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idCommande_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>110</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idClient_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>180</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_adresseLivraison_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>240</y>
         <width>441</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idLivreur_2">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>110</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idStock_2">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>180</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QTableView" name="afficher_commande">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>661</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>470</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>470</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rechercher">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>530</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>rechercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rechercher_idCommande">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>530</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Excel">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>410</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Excel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="triNom">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>410</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: blue;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Trier par ID Commande</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
